{
    "version": 2,
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": null,
    "outputDirectory": "public",
    "buildCommand": "npm install && npm run build",
    "functions": {
        "api/lambda.php": {
            "runtime": "vercel-php@0.7.4",
            "maxDuration": 30
        }
    },
    "rewrites": [
        { "source": "/(.*)", "destination": "/api/lambda.php" }
    ]
}
